commit 237ead660235c70cc67766fdf52727c7c394d5cb
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Dec 17 13:17:00 2017 -0500

    20171712: s1 - ipad iphone x 7

commit 8af7c97065cb364a2d18a43fdd9500bb83fc9560
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Dec 17 12:59:15 2017 -0500

    20171217: s1-abcedf

commit fe2569437e046cfeb1acfbe0c9fb0c9ade0ec7d4
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Dec 17 12:03:08 2017 -0500

    20171217 : S1-Servicio de Ventana 80%

commit dbf8d713dad3a673e01b1c140cf057ac7ec723b8
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Dec 17 11:42:12 2017 -0500

    rama 1 : testVentana01

commit 1b8dd2302781222cc39b54b5a102ff1e7392ca53
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Sep 25 16:35:46 2017 -0500

    2017 09 25 : update Servicio 1

commit 5847d109cb26ef8899d28e26184a0f38f56567dc
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Sep 24 21:58:50 2017 -0500

    2017 24 09 : computadora . Trabajando en el servicio 1

commit 6a292876fd348826e2e6e898df7b02c39b23840d
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Sep 24 21:18:04 2017 -0500

    2017 09 24 : update from laptop servicios desde 1 hasta 6

commit 121cdf4cfa1b8d5c5d6f96990908db02d9f3faf8
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Sep 24 20:21:23 2017 -0500

    24092017

commit d028d9c4c20e20dedfd55eeb61f912d2754f2b9c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Wed Sep 20 09:41:56 2017 -0500

    update 20/209/2017

commit d7e180ad51b45b5e7d0af530a319d6fb6fe027db
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Aug 8 21:52:12 2017 -0500

    actualizcion de link de servicios , se elimino link innecesarios

commit 3bfe5de5401c4d34bc509507e8b5aa2569be685c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Tue Aug 8 21:46:45 2017 -0500

    update 08/082017 : Revisar

commit c350e6c4c0d7aff7d717c5340aad389f60deb778
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Tue Jun 6 13:59:31 2017 -0500

    update index direccion and map

commit 7449f5c91e0530d3b1acd880a0a6b8e615e8151c
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Tue Jun 6 13:58:15 2017 -0500

    cambio index.html google maps

commit f82939a3518f3ae0bab3aca0302210ab9badc296
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Tue Jun 6 13:57:01 2017 -0500

    Update index.html

commit 7c675b9eb651964edcfb0de49ca94535738d4301
Author: unknown <LuisJhonatan>
Date:   Fri May 12 15:10:08 2017 -0500

    cambios

commit 48f85fd3c46c288ec3b1a1e1ac6a53dbc9e0033a
Author: unknown <LuisJhonatan>
Date:   Sun May 7 12:28:29 2017 -0500

    update google map store 2.0

commit d040bf126973d88a4d46da036eb6694b04e02016
Author: unknown <LuisJhonatan>
Date:   Sun May 7 12:21:20 2017 -0500

    update google map correct

commit cf02d973cc3fa3a7b8515e3dc209981dc5f09a39
Author: unknown <LuisJhonatan>
Date:   Sat May 6 20:01:43 2017 -0500

    update tamaño de imagen de 10% a 240px

commit 289d81bac6b2c5db0e80c950ee8314bc05214719
Author: unknown <LuisJhonatan>
Date:   Sat May 6 17:25:33 2017 -0500

    update servicio  1

commit f1eb7ea3b7029682ef157e4ac5a3d4717cf271e5
Author: unknown <LuisJhonatan>
Date:   Sat May 6 11:35:05 2017 -0500

    Add imagenes

commit 317fa58a93d3b21fe4ada3aa4f77e795930258fd
Author: unknown <LuisJhonatan>
Date:   Sat May 6 11:22:23 2017 -0500

    Add link,botonos,imagenes,s1-6,p1-6

commit c04bc69fd3983045a05dc544efef8572a6eae9ed
Author: unknown <LuisJhonatan>
Date:   Fri May 5 13:40:35 2017 -0500

    update buttom

commit 5a905ae7769b4760fbb2a29717221f2c5a0b4423
Author: unknown <LuisJhonatan>
Date:   Fri May 5 13:04:50 2017 -0500

    cambios de fondeos gris y agregar botonos

commit e9aa9d7370ecfa0ffe8083655a245f684dbb4188
Author: unknown <LuisJhonatan>
Date:   Fri May 5 12:09:26 2017 -0500

    refinando codigo 1

commit dc8e59596490d405b57add22d12dbd33be3a1914
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:33:31 2017 -0500

    google map conteiner

commit d6207186438988c2d371202fc9e92df47167dd5d
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:32:17 2017 -0500

    google map conteiner

commit d7798f00f15d2ffcb910899c5e0ce2b4bdc87570
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:28:52 2017 -0500

    google map conteiner

commit cb90776fbbcf07ab91479626b039f2455aeba2dd
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:26:53 2017 -0500

    google map

commit efea33054b3d350ed4d953176d030ce1880d6f03
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:25:22 2017 -0500

    google map2

commit 78f80c8afd94254bac83c88c3d0c04019d7bdff6
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:23:28 2017 -0500

    google map

commit 7d1c80d079f3a43a2f2d9df41678fd84c7f43134
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:17:51 2017 -0500

    correcion de lineas en bloques blanco rojo azul

commit 430a9c531691eae83d3bc3aacbc40050f13b0f78
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:15:09 2017 -0500

    color red and blue 3

commit 16dc193efa13625258c19ae2553a690cc2cbadce
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:12:34 2017 -0500

    color red and blue 2

commit 5a9497342739dd52a350340960fa3c21cea7666c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Mon Apr 3 16:10:26 2017 -0500

    color red and blue

commit dec71b242085b4b86e79b904a43ae90c1917192d
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Tue Mar 28 13:44:06 2017 -0500

    un solo cuerpo a master 3

commit d5ea1a0c5a0dc02c805d2e8dd7d327806568a197
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Tue Mar 28 13:41:38 2017 -0500

    un solo cuerpo a master 2

commit e1ae20354f90c5da52dd74a0af6e8f9a6ad9236f
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Tue Mar 28 13:37:10 2017 -0500

     un solo cuerpo

commit 04c2290922682e7192d215107965e2832abf04b8
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Tue Mar 28 13:31:55 2017 -0500

    un solo cuerpo

commit 060cd07460a493fecfb5e695f16171fd5a3a0346
Merge: 9cd6f81 94a56c4
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Tue Mar 28 13:27:46 2017 -0500

    window 10 update

commit 94a56c4902094265512e940264db6ba4cdead03f
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Sun Mar 26 16:55:38 2017 -0500

    Update contacto.html

commit c60f0f8217033e05ef0394527b0bc832e1b70f12
Author: Slinkter <Slinkter@users.noreply.github.com>
Date:   Sun Mar 26 16:50:49 2017 -0500

    Update contacto.html

commit 1ccef1d1dac30d8d20fafcce1321e1f0337e52a9
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 16:48:06 2017 -0500

    update google maps

commit 24dfb465cbeba4bc74c46cf7da61b1856f0cca41
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 16:47:22 2017 -0500

    update google maps

commit 80c7a4b2b7d1f4fbc4ad3f78d26a559f5012c699
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 16:46:14 2017 -0500

    update google maps

commit 541b6467c5fe8f18a003e6446df4a75c28740572
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:36:16 2017 -0500

    update servicio y productor

commit 96126904d644c0ab063ca73cdbc8417ab9c8e2b9
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:26:08 2017 -0500

    google map 4

commit 7fafcec9320a4e56429f1754cfb4d58fa1e3d3a2
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:24:45 2017 -0500

    google map 3

commit 09754c4ec797050db2e6b583a13b55ec86cfdc96
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:23:36 2017 -0500

    google map 2

commit d205ea6eebf3517d0baaa160bfa3f39d527a418b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:22:45 2017 -0500

    google map 1

commit 530e42f7de817cf53eb86c4c1718b70dd5f8916b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:20:23 2017 -0500

    update index,inicio,galeria,contacto version 3

commit 173262e6c5aa3f464d71743f90464e66f0fdad72
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:16:30 2017 -0500

    update index,inicio,galeria,contacto version 2

commit a9beb665360452b966bf5f21cf93b2de54caddd9
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 15:09:40 2017 -0500

    update index,inicio,galeria,contacto

commit 27505ab8046e10684555561861a4586d0c6617b5
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 14:26:50 2017 -0500

     cambios grandes 3 boton de index - ingresar update 3

commit acd64154098d4963883d0743949d2936da4c550b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 14:24:33 2017 -0500

     cambios grandes 3 boton de index - ingresar update 2

commit f36b6660f2b35dc52a9bd9411cfd8211da89c8e3
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 13:01:38 2017 -0500

     cambios grandes 3 boton de index - ingresar

commit 1d810ca7badb9183046bb9f58d8a23f9fce2a8fb
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 12:57:00 2017 -0500

     cambios grandes 2

commit c4e181c9fdf2f9d0a1cb447d7455e8a1b3b7300c
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 12:51:25 2017 -0500

     cambios grandes

commit 7f3a363e259b7f47faa71a0ebc467ee1f5d09b95
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 12:43:37 2017 -0500

     google maps prueba 1

commit dc491dce11c859e406a6310d2197b8a418246f7b
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 12:30:42 2017 -0500

    correcion de google maps con globo rojo

commit b9a45aa49c30ba3a4e453730646837ec308ad7d6
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 12:11:04 2017 -0500

    add mision vision valores

commit ea7d378acc9d6343d6b1fa5e1bd1c73c1dd19403
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Sun Mar 26 11:47:19 2017 -0500

    update folder css,fonts,js and change google map delete youtube google

commit e59e539c5e20358a4efe103176e1e07eaaf26e7f
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 24 08:49:59 2017 -0500

    update index youtube google

commit d8a6beaf097faa7a10f9ab22aef5e4d9c77963bf
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 24 08:49:10 2017 -0500

    update index youtube google

commit 41d0e0f657d3bbc501fd34d521bff5459b039d6e
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 24 08:47:47 2017 -0500

    update index youtube google

commit 23703ad54b8784795820134df5113422e71c69b3
Author: Slinkter <luis.j.cueva@gmail.com>
Date:   Fri Mar 24 08:46:16 2017 -0500

    update index youtube google

commit 9cd6f81b683050693e7eff5ca932045a22739651
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 08:07:33 2017 -0500

    update index galeria contacto

commit 7308d90e04dc7def8ac4505c23c7787912acd7dc
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:56:33 2017 -0500

    update index galeria contacto

commit 774a3cc844d375692afa2c12cd4d5e4100ae9179
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:52:51 2017 -0500

    update index galeria contacto

commit e51a7e88332888d98c70dc2ef0ef18ab21cf4ce2
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:52:00 2017 -0500

    update index galeria contacto

commit 1580c0a1cd78f3c0f95573dd59cc7007e85db5e1
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:49:33 2017 -0500

    update index galeria contacto

commit 8fc608fe2994104dcd284aa38354e533c645e0e2
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:39:29 2017 -0500

    update index galeria contacto

commit 2b3c013ea2dfd1cc52418d58f54bf0a21d1532d6
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:35:47 2017 -0500

    update index galeria contacto

commit e9e076f18ff78c28ee69bedc494ec61f7d7a1560
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:28:59 2017 -0500

    update index galeria contacto

commit 8c022305d04b9aed846f96b0b79a3d587add32e2
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 07:21:21 2017 -0500

    update index

commit 27eb8ec775e1e91ab0fcd5b1d32293a1c215ad7d
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 00:48:55 2017 -0500

    update index

commit ee7b0cfc91826bcbeb332a64641596c0b1a861aa
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 00:40:36 2017 -0500

    update index

commit e681a6d9b43e517676387ccbfd010c1b70e1189d
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Fri Mar 24 00:39:02 2017 -0500

    update index

commit 19189c852a923e8107402ffbc3a28ee04b926630
Author: VCR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 23:33:22 2017 -0500

    update index

commit 23703ad82aa218cf9699ddbfe944e271c59e5966
Author: VidrieriaChaloReyes <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:33:01 2017 -0500

    Update index.html

commit 5e999238afffb94c4482dfeb26889062fcce606e
Author: VidrieriaChaloReyes <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:29:59 2017 -0500

    Add files via upload

commit 068a86caf1b1ef3bef0b59c6761927186509148f
Author: VidrieriaChaloReyes <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:16:05 2017 -0500

    Update contacto.html

commit 7e5633ef3eee331578270c4fbd2f708e2b80ce5b
Author: VidrieriaChaloReyes <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:11:41 2017 -0500

    Update index.html

commit ac3cdfe22f5281ba913defe619ce5ded3b2ffc6c
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:06:54 2017 -0500

    Add files via upload

commit 2ea6d099a6c54dc3ba57a105084964e4bfc87b96
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:06:46 2017 -0500

    Delete index.html

commit 97a6f4e88f30857da81bb1e51c80f2b3576893bb
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:06:30 2017 -0500

    Delete index.html.html

commit 91ea1b632ed3b346f80211da104e137153c1a99b
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:05:41 2017 -0500

    Add files via upload

commit 94cb5d214db8247a2f1c344b140b5a032bac0372
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:04:25 2017 -0500

    Update index.html

commit 61765f8ef49c4ac8644eb5fd2cde440ce4e9a791
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:03:45 2017 -0500

    Update index.html

commit 2382cff753f5b0776b130787305de86349480872
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:02:21 2017 -0500

    Update index.html

commit 7fc4b2e5d048957ffa1f12440443eb7e4fb98294
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:01:18 2017 -0500

    Rename index.md to index.html

commit 4707bf045a24571a3d87cd4e3897267ee4e08ba8
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 17:00:09 2017 -0500

    Update

commit d02ad259d3e82be03cfc34e38f7216d0a163ae62
Author: VChaloR <vidrieria.chalo.reyes@gmail.com>
Date:   Thu Mar 23 16:59:46 2017 -0500

    Set theme jekyll-theme-cayman
